* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: poppins, sans-serif;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

section {
    padding: 1em;
}

nav {
    display: flex;
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    padding: 1em 2em;
}

.nav--logo {
    max-width: 150px;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.hero--image {
    max-width: 500px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.card {
    width: 200px;
    font-size: 0.9rem;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

.card--star {
    height: 14px;
}

.cards-list {
    display: flex;
    gap: 20px;
}

.card--badge {
    position: absolute;
    margin: 0.3em 0.5em;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}